USERNAME=sql12780876
PASSWORD=C6Vn1PvgvT
HOST=sql12.freesqldatabase.com
DB=sql12780876
PORT=3306
ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d